@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --red: hsl(7, 99%, 70%);
 --Yellow: hsl(51, 100%, 49%);
 --graphics /*(graphic design text)*/: hsl(167, 40%, 24%);
--photo /*(photography text)*/: hsl(198, 62%, 26%);
--footer /*(footer)*/: hsl(168, 34%, 41%);

--first: hsl(212, 27%, 19%);
--second: hsl(213, 9%, 39%);
--third: hsl(232, 10%, 55%);
--fourth: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
--cool:'Barlow', sans-serif;
--dark:'Fraunces', serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url('../desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
nav .mainmenu li{
    display: inline-block;
}
nav .mainmenu li a{
    text-decoration: none;
    color: var(--White);
    padding:0 30px;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}
nav .mainmenu .current{
    background-color: var(--White);
    color: var(--first);
    text-transform: uppercase;
    padding: 16px 16px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    border-radius: 30px;
}
nav .logo img{
    height: auto;
    width: 200px;
}
.main{
    margin-top:8%;
    text-align: center;
}
.main h1{
    color: var(--White);
    font-size:40px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    margin-bottom:60px;
    letter-spacing:0.3em;
}
.main img{
    height: 100px;
    width: auto;
    margin-top:20px;
}
.template{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
img{
    width: 100%;
}
.content{
    width:65%;
    margin-top: 30%;
    margin-left:100px;
}
.content h2{
    color: var(--first);
    font-size:30px;
    margin-bottom:30px;
    font-family:var(--dark) ;
    font-weight:900;
}
.content p{
   color: var(--second);
   font-family: var(--cool);
   line-height: 1.5em;
   margin-bottom: 40px;
}
.content .button{
    background:none;
    border: none;
    outline: none;
    color: var(--first);
    font-size: 18px;
    font-family: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing:-0.1em;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.content .button:hover{
    border-bottom:5px solid var(--red);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px
}
.content .btn{
    background:none;
    border: none;
    outline: none;
    color: var(--first);
    font-size: 18px;
    font-family: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing:-0.1em;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.content .btn:hover{
    border-bottom:5px solid var(--Yellow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.tex{
    position: absolute;
    margin-top: 25%;
    margin-left: 100px;
    text-align: center;
}
.tex h2{
    color: var(--graphics);
    font-family: var(--dark);
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:20px;
}
.tex p{
    color: var(--graphics);
    font-family: var(--cool);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}
.pra .pa{
    position: absolute;
    margin-top: 25%;
    margin-left: 100px;
    text-align: center;
}
.pra .pa h2{
    color: var(--photo);
    font-family: var(--dark);
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:20px;
}
.pra .pa p{
    color: var(--graphics);
    font-family: var(--cool);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}
.testimonial{
    padding: 100px 50px;
}
.test h2{
    text-align: center;
    margin-bottom:50px;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--second);
    font-family: var(--dark);
}
.cards{
    display: flex;
}
.card{
    width: 60%;
    padding: 20px 30px;
    text-align: center;
}
.card img{
   height: auto;
   width: 50px;
   border-radius: 50%;
}
.card blockquote{
    margin-top: 30px;
    color: var(--second);
    font-family: var(--cool);
    font-size: 16px;
    line-height: 1.5em;
}
.card p{
    color: var(--first);
    margin-top:10px;
    margin-bottom: 10px;
    font-family: var(--dark);
    font-weight: 700;
}
.card cite{
    color: var(--second);
}
.picture{
    width: 100%;
}
.pic{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer{
    background-color: var(--footer);
    width: 100%;
    display: block;
}
.footer-text{
    padding-top: 70px;
    text-align: center;
}
.footer-text h2{
    color: var(--first);
    font-family: var(--cool);
    font-size: 20px;
    font-weight: 600;
}
.links{
    text-align: center;
    margin-top: 30px;
}
.links ul li{
    display: inline;
    padding: 20px;
    color: var(--first);
    font-family: var(--cool);
    text-transform: capitalize;
}
.social a img{
    height: auto;
    width: 30px;
    margin-top:50px;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.navbar .logo{
    height: auto;
    width: 20px;
}
.hero2{
    position: absolute;
    display: none;
    background:url('../mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 10;
}
.bx{
    position: relative;
    width: 60px;
    height: 60px;
    background: url('../img/icon-hamburger.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    cursor: pointer;
    display: none;
}
.bx.bx-box{
    background: url('../img/icon-hamburger.svg');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    cursor: pointer;
}  
.main2 img{
    height: 150px;
    width: auto;
    margin-top:10%;
}
.main2 h1{
    font-size:50px;
    font-family: var(--dark);
    color: var(--White);
    text-transform: uppercase;
    letter-spacing:5px;
    margin-top:15%;
}
.main2{
    text-align: center;
    width: 100%;
}
.template2{
    width: 100%;
}

.grid2 .egg{
    margin-top:30%;
}
.grid img{
    margin-top: 0px;
}
.content2{
    width: 100%;
    text-align: center;
    padding: 100px 70px;
}
.content2 h2{
    color: var(--first);
    font-weight: 600;
    font-family: var(--dark);
    font-size: 40px;
    margin-bottom: 40px;
}
.content2 p{
    color: var(--second);
    font-family: var(--cool);
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 30px;
}
.content2 .button{
    background:none;
    border: none;
    outline: none;
    color: var(--first);
    font-size: 18px;
    font-family: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing:-0.1em;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.content2 .button:hover{
    border-bottom:5px solid var(--red);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.content2 .btn{
    background:none;
    border: none;
    outline: none;
    color: var(--first);
    font-size: 18px;
    font-family: var(--dark);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing:-0.1em;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.content2 .btn:hover{
    border-bottom:5px solid var(--Yellow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.tex2{
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top:100%;
}
.tex2 h2{
    color: var(--graphics);
    font-family: var(--dark);
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:40px;
    font-size:40px;
}
.tex2 p{
    color: var(--graphics);
    font-family: var(--cool);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}
.pa2{
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top:110%;
}
.pa2 h2{
    color: var(--photo);
    font-family: var(--dark);
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:40px;
    font-size: 40px;
}
.pa2 p{
    color: var(--graphics);
    font-family: var(--cool);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5em;
}
@media (max-width:600px){
    header{
        display: none;
    }
    .footer{
        display: block;
    }
    .hero2{
        display: block;
    }
    .openmenu{
        display: block;
    }
    .mainMenu{
        position: absolute;
        top:-600px;
        right: 0;
        left: 0;
        background-color:var(--White);
        text-align: left;
        transition:all .4s ease-in-out;
        display: flex;
        flex-direction: column;
        padding: 50px 40px;
        text-align: center;
        height: 65%;
        width:70%;
        margin-left: 20%;
    }
    .mainMenu a{
        display: block;
        margin: 20px 20px;
        padding: 0px;
        text-decoration: none;
        color: var(--second);
        font-family: var(--cool);
        font-weight: 600;
        font-size: 18px;
        padding:0px;
    }
    .mainMenu .current{
        background-color: var(--Yellow);
        padding: 16px 8px;
        border-radius: 30px;
        color: var(--first);
        cursor: pointer;
    }
    .mainMenu.active{
        top: 15%;
    }
    .bx{
        display: block;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
        padding: 50px 30px;
        text-align: center;
    }
    .pic{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
